<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    android:background="#2C3033"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/tv_content"
            android:background="@null"
            android:gravity="end"
            android:fontFamily="Google Fonts-Rubik Regular"
            android:textSize="40sp"
            android:typeface="monospace"
            android:textColor="#ffffff"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_simbols"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:text="√"
                android:textColor="#82AEF7"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_seven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:text="7"

                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_four"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:text="1"

                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_zero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:text="0"

                android:textColor="#FFFFFF"
                android:textSize="30sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll789"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/ll456"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_square"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:text="x²"
                android:textAllCaps="false"
                android:textColor="#82AEF7"
                android:textSize="25sp" />


            <Button
                android:id="@+id/btn_eight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:text="8"

                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_five"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:text="2"

                android:textColor="#FFFFFF"
                android:textSize="30sp" />


            <Button
                android:id="@+id/btn_dot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:text="."
                android:textColor="#FFFFFF"
                android:textSize="30sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll456"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/ll123"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <Button
                android:id="@+id/btn_percent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:text="%"
                android:textColor="#82AEF7"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_nine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:text="9"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_six"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_equal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:text="="
                android:textColor="#FFFFFF"
                android:textSize="30sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1sp"

            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:text="C"
                android:textColor="#82AEF7"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_delete_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:text="⌫"
                android:textColor="#82AEF7"
                android:textSize="25sp" />


            <Button
                android:id="@+id/btn_divide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:text="÷"
                android:textColor="#82AEF7"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_multiple"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:text="×"
                android:textColor="#82AEF7"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_minus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:text="-"
                android:textColor="#82AEF7"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:text="+"
                android:textColor="#82AEF7"
                android:textSize="25sp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
